<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Baslamo Guide">
    <meta name="author" content="amal utikatelik">
    <link rel="canonical" href="https://www.baslamo.com/guide/1_pronunciation/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Lesson 1 — Pronunciation - baslamo dala</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">baslamo dala</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Guide</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../">Guide Index</a>
</li>

        
            
<li class="active">
    <a href="./">Lesson 1 — Pronunciation</a>
</li>

        
            
<li >
    <a href="../2_sentences/">Lesson 2 — Sentences</a>
</li>

        
            
<li >
    <a href="../3_derivation/">Lesson 3 — Derivation</a>
</li>

        
            
<li >
    <a href="../4_tense_and_aspect/">Lesson 4 — Tense and aspect</a>
</li>

        
            
<li >
    <a href="../5_correlatives/">Lesson 5 — Correlatives</a>
</li>

        
            
<li >
    <a href="../6_hard_sentences/">Lesson 6 — Hard sentences</a>
</li>

        
            
<li >
    <a href="../7_proper_nouns/">Lesson 7 — Proper nouns</a>
</li>

        
            
<li >
    <a href="../8_introduction_exercise/">Lesson 8 — Introduce yourself</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../reference/">Reference</a>
</li>

                        
                            
<li >
    <a href="https://baslamo.miraheze.org/wiki/Main_Page">Dictionary</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="https://discord.gg/JhCT82B2Ts">Discord</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Translations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../">English</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../2_sentences/"> Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/hedgehxg/baslamo/edit/master/docs/en/guide/1_pronunciation.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#lesson-1-sounds-and-spelling">Lesson 1 — Sounds and spelling</a></li>
            <li class="second-level"><a href="#sounds">Sounds</a></li>
                
                <li class="third-level"><a href="#stress">Stress</a></li>
            <li class="second-level"><a href="#examples">Examples</a></li>
                
            <li class="second-level"><a href="#capitalization-and-punctuation">Capitalization and punctuation</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<style>
table {
    max-width: 66%;
    font-size: 100%;
}
</style>

<h1 id="lesson-1-sounds-and-spelling">Lesson 1 — Sounds and spelling</h1>
<p>Baslamo's alphabet consists of 19 letters; 14 consonants and 5 vowels:</p>
<p><code>p, t, k, b, d, g, f, s, x, v, l, j, m, n</code><br>
<code>a, i, u, e, o</code></p>
<h2 id="sounds">Sounds</h2>
<p>The unique thing about Baslamo is that its sounds are able to be pronounced a variety of ways. Most are pronounced the same as in English:</p>
<ul>
<li>p, t, k — like in <strong>p</strong>ay, <strong>t</strong>ake, <strong>k</strong>ing</li>
<li>b, d, g — like in <strong>b</strong>ay, <strong>d</strong>arn, <strong>g</strong>ame</li>
<li>f — like in <strong>f</strong>amous</li>
<li>m, n — like in <strong>m</strong>orning, <strong>n</strong>oon</li>
<li>a — like in c<strong>a</strong>t or f<strong>a</strong>ther</li>
<li>i — like in t<strong>ee</strong>th or b<strong>i</strong>t</li>
<li>u — like in t<strong>oo</strong>th or f<strong>oo</strong>t</li>
<li>e — like in b<strong>e</strong>t</li>
<li>o — like in <strong>oh</strong></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Never pronounce vowels as an 'uh' sound, like in <em>b<strong>u</strong>t</em>!</p>
</div>
<p>A couple are pronounced sometimes like in English, but with some variations:</p>
<ul>
<li>s — like in <strong>s</strong>at, but also like <strong>th</strong>ink, <strong>th</strong>at, and <strong>z</strong>ap</li>
<li>v — like in <strong>v</strong>ine, but also like <strong>w</strong>ine</li>
<li>l — like in <strong>l</strong>ake, but also like <strong>r</strong>ake</li>
</ul>
<p>And the last two are pronounced much differently than in English:</p>
<ul>
<li>x — like in <strong>ch</strong>urch or <strong>j</strong>ump</li>
<li>j — like in <strong>y</strong>ear</li>
</ul>
<h3 id="stress">Stress</h3>
<p>Baslamo has no contrasting stress; there's no difference between words like <em><strong>per</strong>mit</em> versus <em>per<strong>mit</strong></em>, like in English. Generally, any syllable can be stressed.</p>
<h2 id="examples">Examples</h2>
<p>We'll look at a few words in Baslamo and how to pronounce them:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Baslamo</th>
<th style="text-align: center;">Meaning</th>
<th style="text-align: left;">Pronunciation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">jati</td>
<td style="text-align: center;">speak</td>
<td style="text-align: left;">YAH-tee</td>
</tr>
<tr>
<td style="text-align: right;">kitap</td>
<td style="text-align: center;">book</td>
<td style="text-align: left;">KEE-tahp</td>
</tr>
<tr>
<td style="text-align: right;">salam</td>
<td style="text-align: center;">person</td>
<td style="text-align: left;">SAH-lahm, SAH-rahm</td>
</tr>
<tr>
<td style="text-align: right;">un</td>
<td style="text-align: center;">one</td>
<td style="text-align: left;">OON</td>
</tr>
<tr>
<td style="text-align: right;">xeba</td>
<td style="text-align: center;">sit</td>
<td style="text-align: left;">CHEH-bah, JEH-bah</td>
</tr>
<tr>
<td style="text-align: right;">neja</td>
<td style="text-align: center;">thanks!</td>
<td style="text-align: left;">NEH-yah</td>
</tr>
<tr>
<td style="text-align: right;">din</td>
<td style="text-align: center;">place</td>
<td style="text-align: left;">DEEN</td>
</tr>
<tr>
<td style="text-align: right;">fas</td>
<td style="text-align: center;">make</td>
<td style="text-align: left;">FAHS, FAHZ</td>
</tr>
<tr>
<td style="text-align: right;">ven</td>
<td style="text-align: center;">warm</td>
<td style="text-align: left;">WEHN, VEHN</td>
</tr>
<tr>
<td style="text-align: right;">taga</td>
<td style="text-align: center;">day</td>
<td style="text-align: left;">TAH-gah</td>
</tr>
</tbody>
</table>
<h2 id="capitalization-and-punctuation">Capitalization and punctuation</h2>
<p>In Baslamo, there is no capitalization whatsoever; not at the beginning of sentences, in places, or names. To get rid of ambiguity, one can choose to wrap a proper name in what are called <em>guillemets</em>, like so:</p>
<ul>
<li><em>‹sami› li til ‹belin›.</em> — "Sami is going to Berlin."</li>
</ul>
<p>You can also write it without the guillemets.</p>
<ul>
<li><em>sami li til belin.</em> — "Sami is going to Berlin."</li>
</ul>
<p>Beyond that, Baslamo uses other punctuation, like question marks, exclamation points, periods, and commas,</p>
<ul>
<li><em>imut sin!</em> — "Good to see you!"</li>
<li><em>ka me kan e lel?</em> — "Can I have it?"</li>
<li><em>me kisa, ga lel li u.</em> — "I think that he's there."</li>
</ul>
<p>as well as hyphens for some compounds.</p>
<ul>
<li><em>te sa no til ugal-lot ka?</em> — "Will you go by train?"</li>
<li><em>me gida e kesek-gida.</em> — "I live in an apartment."</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
<hr>
<p>
      <small>This website is licensed under the GNU General Public License v3.0.<br></small>

<small> Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>

</p>

      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only"> Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel"> Search</h4>
            </div>
            <div class="modal-body">
                <p> From here you can search these documents. Enter your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." title="Type search term here"
						id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
